<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="No room? Let's create one!"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mapView"
        android:layout_weight="0.06"
        android:text="Search for an activity or create a new activity!" />

    <Spinner
        android:id="@+id/spinnerSport"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@+id/dateButton"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15" />


    <Button
        android:id="@+id/timebutton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="Select time"
        android:layout_below="@+id/spinnerSport"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Select sports:"
        android:layout_alignTop="@+id/spinnerSport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Select time:"
        android:layout_alignBaseline="@+id/timebutton"
        android:layout_alignBottom="@+id/timebutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:id="@+id/textView15"
        android:layout_width="377dp"
        android:layout_height="20dp"
        android:layout_marginTop="14dp"
        android:text="Meeting Point"
        android:layout_below="@+id/timebutton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_toLeftOf="@+id/buttonMap"
        android:layout_toStartOf="@+id/buttonMap" />

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView15"
        android:text="Find rooms!" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/buttonMap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonDone"
        android:id="@+id/linearLayout3">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateButton"
        android:layout_alignBottom="@+id/dateButton"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:text="Select date:" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignLeft="@+id/spinnerSport"
        android:layout_alignStart="@+id/spinnerSport"
        android:text="00:00" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm/dd/yyyy"
        android:layout_alignBaseline="@+id/dateButton"
        android:layout_alignBottom="@+id/dateButton"
        android:layout_alignLeft="@+id/spinnerSport"
        android:layout_alignStart="@+id/spinnerSport" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView10"
        android:text="Select date" />



</RelativeLayout>